<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="11.0" version="12.7.2" Modules="enterprise" RootPath="." Language="en" Id="{4017646D-CBB0-462F-922E-30F4AA6D5275}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:style4" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="app.romanysoft@gmail.com"/>
    <ROW Property="ARPHELPLINK" Value="http://romanysoft.github.io/MarkdownD/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="app.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://romanysoft.github.io/MarkdownD"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://romanysoft.github.io/MarkdownD/versions"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Romanysoft"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:v"/>
    <ROW Property="ProductCode" Value="1033:{91786187-FB32-4C32-BBFA-459F874F2AE6} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="MarkdownD-v[|ProductVersion]"/>
    <ROW Property="ProductVersion" Value="3.2.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{46672E91-1ED5-4E13-A0F3-87884E2632DB}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP/Vista/Windows 7/Windows 8 x64/Windows 8.1 x64/Windows 10 x64" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Far_Dir" Directory_Parent="z_Dir" DefaultDir="Far"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="locales_Dir" Directory_Parent="APPDIR" DefaultDir="locales"/>
    <ROW Directory="resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|resources"/>
    <ROW Directory="tools_Dir" Directory_Parent="resources_Dir" DefaultDir="tools"/>
    <ROW Directory="z_Dir" Directory_Parent="tools_Dir" DefaultDir="7z"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{2F37F0F1-2F43-41E5-9F98-9D86E3814588}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="MarkdownD.exe" ComponentId="{266E9C41-961C-4F46-8ECF-68592BB2EDE7}" Directory_="APPDIR" Attributes="256" KeyPath="MarkdownD.exe"/>
    <ROW Component="ProductInformation" ComponentId="{C93B3499-7DAE-495A-AC02-A0DC4035FDDD}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B793D2A3-AD71-4392-BC6B-F852ECD1C1D6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ZipEng.hlf" ComponentId="{3EBEF9E5-9ACE-4E09-BB8D-72A9D0A72273}" Directory_="Far_Dir" Attributes="0" KeyPath="ZipEng.hlf" Type="0"/>
    <ROW Component="ZipFar.dll" ComponentId="{7452C375-683B-41B7-8FD4-44BF9257231C}" Directory_="Far_Dir" Attributes="0" KeyPath="ZipFar.dll"/>
    <ROW Component="ZipFar64.dll" ComponentId="{A6D817B0-5A6E-4904-B912-91964803F348}" Directory_="Far_Dir" Attributes="256" KeyPath="ZipFar64.dll"/>
    <ROW Component="am.pak" ComponentId="{FE8F24EC-9FBD-4151-BA0A-C4C9C0A43ADD}" Directory_="locales_Dir" Attributes="0" KeyPath="am.pak" Type="0"/>
    <ROW Component="atom.asar" ComponentId="{7B5D4AB4-13A5-4148-AA48-C810E9AED31C}" Directory_="resources_Dir" Attributes="0" KeyPath="app.zip" Type="0"/>
    <ROW Component="content_resources_200_percent.pak" ComponentId="{02778475-E90F-4495-BA47-5DB83C17292F}" Directory_="APPDIR" Attributes="0" KeyPath="content_resources_200_percent.pak" Type="0"/>
    <ROW Component="d3dcompiler_47.dll" ComponentId="{C2DC9938-4ED3-4A56-8FD7-9FB1AAEC2A40}" Directory_="APPDIR" Attributes="256" KeyPath="d3dcompiler_47.dll"/>
    <ROW Component="ffmpeg.dll" ComponentId="{19F571F0-7753-41EA-BAFB-45A15BFD1ACE}" Directory_="APPDIR" Attributes="256" KeyPath="ffmpeg.dll"/>
    <ROW Component="libEGL.dll" ComponentId="{1C94AB21-EE20-4D2F-BD5A-D7A894509A67}" Directory_="APPDIR" Attributes="256" KeyPath="libEGL.dll"/>
    <ROW Component="libGLESv2.dll" ComponentId="{C08388D6-9AD3-44A5-84FD-7813314AD892}" Directory_="APPDIR" Attributes="256" KeyPath="libGLESv2.dll"/>
    <ROW Component="node.dll" ComponentId="{A228F082-1D1F-4632-B106-C04EA076DE39}" Directory_="APPDIR" Attributes="256" KeyPath="node.dll"/>
    <ROW Component="xinput1_3.dll" ComponentId="{BD122814-11A9-4ADC-998E-A0FCB6D02379}" Directory_="APPDIR" Attributes="256" KeyPath="xinput1_3.dll"/>
    <ROW Component="za.dll" ComponentId="{BDEB0C61-FED6-427C-94C7-4545126302DB}" Directory_="z_Dir" Attributes="0" KeyPath="za.dll"/>
    <ROW Component="za.exe" ComponentId="{F52F9F7B-884D-402C-A37E-70AEB8EA597A}" Directory_="z_Dir" Attributes="0" KeyPath="za.exe"/>
    <ROW Component="zxa.dll" ComponentId="{A1B3C92E-A243-454C-BB73-C728468C2B51}" Directory_="z_Dir" Attributes="0" KeyPath="zxa.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath MarkdownD.exe ProductInformation SHORTCUTDIR ZipEng.hlf ZipFar.dll ZipFar64.dll am.pak atom.asar content_resources_200_percent.pak d3dcompiler_47.dll ffmpeg.dll libEGL.dll libGLESv2.dll node.dll xinput1_3.dll za.dll za.exe zxa.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE" Component_="content_resources_200_percent.pak" FileName="LICENSE" Attributes="0" SourcePath="..\release\win\tmp32\LICENSE" SelfReg="false" NextFile="LICENSES.chromium.html"/>
    <ROW File="LICENSES.chromium.html" Component_="content_resources_200_percent.pak" FileName="LICENS~1.HTM|LICENSES.chromium.html" Attributes="0" SourcePath="..\release\win\tmp32\LICENSES.chromium.html" SelfReg="false" NextFile="am.pak"/>
    <ROW File="MarkdownD.exe" Component_="MarkdownD.exe" FileName="MARKDO~1.EXE|MarkdownD.exe" Attributes="0" SourcePath="..\release\win\tmp32\MarkdownD.exe" SelfReg="false" NextFile="content_resources_200_percent.pak" DigSign="true"/>
    <ROW File="ZipEng.hlf" Component_="ZipEng.hlf" FileName="7-ZipEng.hlf" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipEng.hlf" SelfReg="false" NextFile="ZipEng.lng"/>
    <ROW File="ZipEng.lng" Component_="ZipEng.hlf" FileName="7-ZipEng.lng" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipEng.lng" SelfReg="false" NextFile="ZipFar.dll"/>
    <ROW File="ZipFar.dll" Component_="ZipFar.dll" FileName="7-ZipFar.dll" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipFar.dll" SelfReg="false" NextFile="ZipFar64.dll"/>
    <ROW File="ZipFar64.dll" Component_="ZipFar64.dll" FileName="7-ZIPF~1.DLL|7-ZipFar64.dll" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipFar64.dll" SelfReg="false" NextFile="ZipRus.hlf"/>
    <ROW File="ZipRus.hlf" Component_="ZipEng.hlf" FileName="7-ZipRus.hlf" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipRus.hlf" SelfReg="false" NextFile="ZipRus.lng"/>
    <ROW File="ZipRus.lng" Component_="ZipEng.hlf" FileName="7-ZipRus.lng" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7-ZipRus.lng" SelfReg="false" NextFile="zToFar.ini"/>
    <ROW File="am.pak" Component_="am.pak" FileName="am.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\am.pak" SelfReg="false" NextFile="ar.pak"/>
    <ROW File="app.zip" Component_="atom.asar" FileName="app.zip" Attributes="0" SourcePath="..\release\win\tmp32\resources\app.zip" SelfReg="false" NextFile="za.dll"/>
    <ROW File="ar.pak" Component_="am.pak" FileName="ar.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ar.pak" SelfReg="false" NextFile="bg.pak"/>
    <ROW File="bg.pak" Component_="am.pak" FileName="bg.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\bg.pak" SelfReg="false" NextFile="bn.pak"/>
    <ROW File="bn.pak" Component_="am.pak" FileName="bn.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\bn.pak" SelfReg="false" NextFile="ca.pak"/>
    <ROW File="ca.pak" Component_="am.pak" FileName="ca.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ca.pak" SelfReg="false" NextFile="cs.pak"/>
    <ROW File="content_resources_200_percent.pak" Component_="content_resources_200_percent.pak" FileName="CONTEN~1.PAK|content_resources_200_percent.pak" Attributes="0" SourcePath="..\release\win\tmp32\content_resources_200_percent.pak" SelfReg="false" NextFile="content_shell.pak"/>
    <ROW File="content_shell.pak" Component_="content_resources_200_percent.pak" FileName="CONTEN~2.PAK|content_shell.pak" Attributes="0" SourcePath="..\release\win\tmp32\content_shell.pak" SelfReg="false" NextFile="d3dcompiler_47.dll"/>
    <ROW File="cs.pak" Component_="am.pak" FileName="cs.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\cs.pak" SelfReg="false" NextFile="da.pak"/>
    <ROW File="d3dcompiler_47.dll" Component_="d3dcompiler_47.dll" FileName="D3DCOM~1.DLL|d3dcompiler_47.dll" Attributes="0" SourcePath="..\release\win\tmp32\d3dcompiler_47.dll" SelfReg="false" NextFile="ffmpeg.dll"/>
    <ROW File="da.pak" Component_="am.pak" FileName="da.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\da.pak" SelfReg="false" NextFile="de.pak"/>
    <ROW File="de.pak" Component_="am.pak" FileName="de.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\de.pak" SelfReg="false" NextFile="el.pak"/>
    <ROW File="default_app.asar" Component_="atom.asar" FileName="DEFAUL~1.ASA|default_app.asar" Attributes="0" SourcePath="..\release\win\tmp32\resources\default_app.asar" SelfReg="false" NextFile="electron.asar"/>
    <ROW File="el.pak" Component_="am.pak" FileName="el.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\el.pak" SelfReg="false" NextFile="enGB.pak"/>
    <ROW File="electron.asar" Component_="atom.asar" FileName="ELECTR~1.ASA|electron.asar" Attributes="0" SourcePath="..\release\win\tmp32\resources\electron.asar" SelfReg="false"/>
    <ROW File="enGB.pak" Component_="am.pak" FileName="en-GB.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\en-GB.pak" SelfReg="false" NextFile="enUS.pak"/>
    <ROW File="enUS.pak" Component_="am.pak" FileName="en-US.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\en-US.pak" SelfReg="false" NextFile="es419.pak"/>
    <ROW File="es.pak" Component_="am.pak" FileName="es.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\es.pak" SelfReg="false" NextFile="et.pak"/>
    <ROW File="es419.pak" Component_="am.pak" FileName="es-419.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\es-419.pak" SelfReg="false" NextFile="es.pak"/>
    <ROW File="et.pak" Component_="am.pak" FileName="et.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\et.pak" SelfReg="false" NextFile="fa.pak"/>
    <ROW File="fa.pak" Component_="am.pak" FileName="fa.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\fa.pak" SelfReg="false" NextFile="fakebidi.pak"/>
    <ROW File="fakebidi.pak" Component_="am.pak" FileName="FAKE-B~1.PAK|fake-bidi.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\fake-bidi.pak" SelfReg="false" NextFile="fi.pak"/>
    <ROW File="far7z.reg" Component_="ZipEng.hlf" FileName="far7z.reg" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\far7z.reg" SelfReg="false" NextFile="far7z.txt"/>
    <ROW File="far7z.txt" Component_="ZipEng.hlf" FileName="far7z.txt" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\far7z.txt" SelfReg="false" NextFile="default_app.asar"/>
    <ROW File="ffmpeg.dll" Component_="ffmpeg.dll" FileName="ffmpeg.dll" Attributes="0" SourcePath="..\release\win\tmp32\ffmpeg.dll" SelfReg="false" NextFile="icudtl.dat"/>
    <ROW File="fi.pak" Component_="am.pak" FileName="fi.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\fi.pak" SelfReg="false" NextFile="fil.pak"/>
    <ROW File="fil.pak" Component_="am.pak" FileName="fil.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\fil.pak" SelfReg="false" NextFile="fr.pak"/>
    <ROW File="fr.pak" Component_="am.pak" FileName="fr.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\fr.pak" SelfReg="false" NextFile="gu.pak"/>
    <ROW File="gu.pak" Component_="am.pak" FileName="gu.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\gu.pak" SelfReg="false" NextFile="he.pak"/>
    <ROW File="he.pak" Component_="am.pak" FileName="he.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\he.pak" SelfReg="false" NextFile="hi.pak"/>
    <ROW File="hi.pak" Component_="am.pak" FileName="hi.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\hi.pak" SelfReg="false" NextFile="hr.pak"/>
    <ROW File="hr.pak" Component_="am.pak" FileName="hr.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\hr.pak" SelfReg="false" NextFile="hu.pak"/>
    <ROW File="hu.pak" Component_="am.pak" FileName="hu.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\hu.pak" SelfReg="false" NextFile="id.pak"/>
    <ROW File="icudtl.dat" Component_="content_resources_200_percent.pak" FileName="icudtl.dat" Attributes="0" SourcePath="..\release\win\tmp32\icudtl.dat" SelfReg="false" NextFile="libEGL.dll"/>
    <ROW File="id.pak" Component_="am.pak" FileName="id.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\id.pak" SelfReg="false" NextFile="it.pak"/>
    <ROW File="it.pak" Component_="am.pak" FileName="it.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\it.pak" SelfReg="false" NextFile="ja.pak"/>
    <ROW File="ja.pak" Component_="am.pak" FileName="ja.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ja.pak" SelfReg="false" NextFile="kn.pak"/>
    <ROW File="kn.pak" Component_="am.pak" FileName="kn.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\kn.pak" SelfReg="false" NextFile="ko.pak"/>
    <ROW File="ko.pak" Component_="am.pak" FileName="ko.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ko.pak" SelfReg="false" NextFile="lt.pak"/>
    <ROW File="libEGL.dll" Component_="libEGL.dll" FileName="libEGL.dll" Attributes="0" SourcePath="..\release\win\tmp32\libEGL.dll" SelfReg="false" NextFile="libGLESv2.dll"/>
    <ROW File="libGLESv2.dll" Component_="libGLESv2.dll" FileName="LIBGLE~1.DLL|libGLESv2.dll" Attributes="0" SourcePath="..\release\win\tmp32\libGLESv2.dll" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="lt.pak" Component_="am.pak" FileName="lt.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\lt.pak" SelfReg="false" NextFile="lv.pak"/>
    <ROW File="lv.pak" Component_="am.pak" FileName="lv.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\lv.pak" SelfReg="false" NextFile="ml.pak"/>
    <ROW File="ml.pak" Component_="am.pak" FileName="ml.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ml.pak" SelfReg="false" NextFile="mr.pak"/>
    <ROW File="mr.pak" Component_="am.pak" FileName="mr.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\mr.pak" SelfReg="false" NextFile="ms.pak"/>
    <ROW File="ms.pak" Component_="am.pak" FileName="ms.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ms.pak" SelfReg="false" NextFile="nb.pak"/>
    <ROW File="natives_blob.bin" Component_="content_resources_200_percent.pak" FileName="NATIVE~1.BIN|natives_blob.bin" Attributes="0" SourcePath="..\release\win\tmp32\natives_blob.bin" SelfReg="false" NextFile="node.dll"/>
    <ROW File="nb.pak" Component_="am.pak" FileName="nb.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\nb.pak" SelfReg="false" NextFile="nl.pak"/>
    <ROW File="nl.pak" Component_="am.pak" FileName="nl.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\nl.pak" SelfReg="false" NextFile="pl.pak"/>
    <ROW File="node.dll" Component_="node.dll" FileName="node.dll" Attributes="0" SourcePath="..\release\win\tmp32\node.dll" SelfReg="false" NextFile="snapshot_blob.bin"/>
    <ROW File="pl.pak" Component_="am.pak" FileName="pl.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\pl.pak" SelfReg="false" NextFile="ptBR.pak"/>
    <ROW File="ptBR.pak" Component_="am.pak" FileName="pt-BR.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\pt-BR.pak" SelfReg="false" NextFile="ptPT.pak"/>
    <ROW File="ptPT.pak" Component_="am.pak" FileName="pt-PT.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\pt-PT.pak" SelfReg="false" NextFile="ro.pak"/>
    <ROW File="ro.pak" Component_="am.pak" FileName="ro.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ro.pak" SelfReg="false" NextFile="ru.pak"/>
    <ROW File="ru.pak" Component_="am.pak" FileName="ru.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ru.pak" SelfReg="false" NextFile="sk.pak"/>
    <ROW File="sk.pak" Component_="am.pak" FileName="sk.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\sk.pak" SelfReg="false" NextFile="sl.pak"/>
    <ROW File="sl.pak" Component_="am.pak" FileName="sl.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\sl.pak" SelfReg="false" NextFile="sr.pak"/>
    <ROW File="snapshot_blob.bin" Component_="content_resources_200_percent.pak" FileName="SNAPSH~1.BIN|snapshot_blob.bin" Attributes="0" SourcePath="..\release\win\tmp32\snapshot_blob.bin" SelfReg="false" NextFile="ui_resources_200_percent.pak"/>
    <ROW File="sr.pak" Component_="am.pak" FileName="sr.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\sr.pak" SelfReg="false" NextFile="sv.pak"/>
    <ROW File="sv.pak" Component_="am.pak" FileName="sv.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\sv.pak" SelfReg="false" NextFile="sw.pak"/>
    <ROW File="sw.pak" Component_="am.pak" FileName="sw.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\sw.pak" SelfReg="false" NextFile="ta.pak"/>
    <ROW File="ta.pak" Component_="am.pak" FileName="ta.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\ta.pak" SelfReg="false" NextFile="te.pak"/>
    <ROW File="te.pak" Component_="am.pak" FileName="te.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\te.pak" SelfReg="false" NextFile="th.pak"/>
    <ROW File="th.pak" Component_="am.pak" FileName="th.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\th.pak" SelfReg="false" NextFile="tr.pak"/>
    <ROW File="tr.pak" Component_="am.pak" FileName="tr.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\tr.pak" SelfReg="false" NextFile="uk.pak"/>
    <ROW File="ui_resources_200_percent.pak" Component_="content_resources_200_percent.pak" FileName="UI_RES~1.PAK|ui_resources_200_percent.pak" Attributes="0" SourcePath="..\release\win\tmp32\ui_resources_200_percent.pak" SelfReg="false" NextFile="version_1"/>
    <ROW File="uk.pak" Component_="am.pak" FileName="uk.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\uk.pak" SelfReg="false" NextFile="vi.pak"/>
    <ROW File="version_1" Component_="content_resources_200_percent.pak" FileName="version" Attributes="0" SourcePath="..\release\win\tmp32\version" SelfReg="false" NextFile="xinput1_3.dll"/>
    <ROW File="vi.pak" Component_="am.pak" FileName="vi.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\vi.pak" SelfReg="false" NextFile="zhCN.pak"/>
    <ROW File="xinput1_3.dll" Component_="xinput1_3.dll" FileName="XINPUT~1.DLL|xinput1_3.dll" Attributes="0" SourcePath="..\release\win\tmp32\xinput1_3.dll" SelfReg="false" NextFile="app.zip"/>
    <ROW File="zToFar.ini" Component_="ZipEng.hlf" FileName="7zToFar.ini" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\Far\7zToFar.ini" SelfReg="false" NextFile="far7z.reg"/>
    <ROW File="za.dll" Component_="za.dll" FileName="7za.dll" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\7za.dll" SelfReg="false" NextFile="za.exe"/>
    <ROW File="za.exe" Component_="za.exe" FileName="7za.exe" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\7za.exe" SelfReg="false" NextFile="zxa.dll" DigSign="true"/>
    <ROW File="zhCN.pak" Component_="am.pak" FileName="zh-CN.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\zh-CN.pak" SelfReg="false" NextFile="zhTW.pak"/>
    <ROW File="zhTW.pak" Component_="am.pak" FileName="zh-TW.pak" Attributes="0" SourcePath="..\release\win\tmp32\locales\zh-TW.pak" SelfReg="false" NextFile="natives_blob.bin"/>
    <ROW File="zxa.dll" Component_="zxa.dll" FileName="7zxa.dll" Attributes="0" SourcePath="..\release\win\tmp32\resources\tools\7z\7zxa.dll" SelfReg="false" NextFile="ZipEng.hlf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="..\release\win" PackageFileName="setup" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="bundle.app\Contents\Resources\app.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="[|ProductName]-win32-x86-setup"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.verisign.com/scripts/timstamp.dll" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FirewallExceptionComponent">
    <ROW FirewallException="MarkdownD" DisplayName="MarkdownD" GroupName="Romanysoft" Enabled="1" Scope="*" Condition="((?MarkdownD.exe=2) AND ($MarkdownD.exe=3))" Profiles="0" AppPath="[#MarkdownD.exe]" Port="*" Protocol="ANY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_FwConfig" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwConfig" TemplateLocId="ActionText.Template.AI_FwConfig"/>
    <ROW Action="AI_FwInstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwInstall"/>
    <ROW Action="AI_FwRemove" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule:  &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwRemove" TemplateLocId="ActionText.Template.AI_FwRemove"/>
    <ROW Action="AI_FwRollback" Description="Rolling back Windows Firewall configurations." Template="Rolling back Windows Firewall configurations." DescriptionLocId="ActionText.Description.AI_FwRollback" TemplateLocId="ActionText.Template.AI_FwRollback"/>
    <ROW Action="AI_FwUninstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="NetFirewall.dll" SourcePath="&lt;AI_CUSTACTS&gt;NetFirewall.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="300" TextLocId="Control.Text.AdminBrowseDlg#Logo" MsiKey="AdminBrowseDlg#Logo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="500" TextLocId="Control.Text.AdminInstallPointDlg#Logo" MsiKey="AdminInstallPointDlg#Logo"/>
    <ROW Dialog_="BrowseDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="300" TextLocId="Control.Text.BrowseDlg#Logo" MsiKey="BrowseDlg#Logo"/>
    <ROW Dialog_="CustomizeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="600" TextLocId="Control.Text.CustomizeDlg#Logo" MsiKey="CustomizeDlg#Logo"/>
    <ROW Dialog_="DiskCostDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="400" TextLocId="Control.Text.DiskCostDlg#Logo" MsiKey="DiskCostDlg#Logo"/>
    <ROW Dialog_="FilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="600" TextLocId="Control.Text.FilesInUse#Logo" MsiKey="FilesInUse#Logo"/>
    <ROW Dialog_="FolderDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="600" TextLocId="Control.Text.FolderDlg#Logo" MsiKey="FolderDlg#Logo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="1200" TextLocId="Control.Text.MaintenanceTypeDlg#Logo" MsiKey="MaintenanceTypeDlg#Logo"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="1100" TextLocId="Control.Text.MsiRMFilesInUse#Logo" MsiKey="MsiRMFilesInUse#Logo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="400" TextLocId="Control.Text.OutOfDiskDlg#Logo" MsiKey="OutOfDiskDlg#Logo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.OutOfRbDiskDlg#Logo" MsiKey="OutOfRbDiskDlg#Logo"/>
    <ROW Dialog_="ProgressDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="400" TextLocId="Control.Text.ProgressDlg#Logo" MsiKey="ProgressDlg#Logo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Romanysoft Installer" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Logo" MsiKey="VerifyReadyDlg#Logo"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="600" TextLocId="Control.Text.VerifyRemoveDlg#Logo" MsiKey="VerifyRemoveDlg#Logo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Logo" Type="Text" X="4" Y="228" Width="76" Height="12" Attributes="1" Text="Advanced Installer" Order="500" TextLocId="Control.Text.VerifyRepairDlg#Logo" MsiKey="VerifyRepairDlg#Logo"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FwConfig" Type="11265" Source="NetFirewall.dll" Target="OnFwConfig" WithoutSeq="true"/>
    <ROW Action="AI_FwInstall" Type="1" Source="NetFirewall.dll" Target="OnFwInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_FwRemove" Type="11265" Source="NetFirewall.dll" Target="OnFwRemove" WithoutSeq="true"/>
    <ROW Action="AI_FwRollback" Type="11521" Source="NetFirewall.dll" Target="OnFwRollback" WithoutSeq="true"/>
    <ROW Action="AI_FwUninstall" Type="1" Source="NetFirewall.dll" Target="OnFwUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#MarkdownD.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="OpenUrl" Type="2" Source="viewer.exe" Target="http://romanysoft.github.io/MarkdownD/buy" Options="1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="app.exe" SourcePath="bundle.app\Contents\Resources\app.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_FwInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5802"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5801"/>
    <ROW Action="AI_FwUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1702"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1701"/>
    <ROW Action="OpenUrl" Sequence="6601"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLockPermComponent">
    <ROW LockObject="MarkdownD.exe" Table="File" User="Everyone" Permission="1880096767" Flags="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="MarkdownD" Directory_="SHORTCUTDIR" Name="MARKDO~1|MarkdownD" Component_="MarkdownD.exe" Target="[#MarkdownD.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="MarkdownD_1" Directory_="DesktopFolder" Name="MARKDO~1|MarkdownD" Component_="MarkdownD.exe" Target="[#MarkdownD.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="APPDIR" SourcePath="..\release\win\tmp32" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
