
body {
    font-family: ubuntu, consolas, monospace, sans-serif;

}

#g-wrapper {

    #app-header {
        position: fixed;
        top: 0;
        z-index: 999;
        width: 100%;
    }

    .app-content-container {
        width: 100%;
    }

}

.mui-appbar {
    color: #000000;

    .mui-container {
        width: 100%;
    }

    #appbar-sidenav-toggle, #appbar-help {
        width: 63px;
        height: 63px;
        line-height: 63px;
        display: inline-block;
        text-align: center;
        color: #fff;
        cursor: pointer;
        font-size: 24px;
        text-decoration: none !important;
        background-color: transparent;

        :focus {
            outline: none !important;
        }
    }

    #nav-title {
        line-height: 63px;
        font-size: 24px;
        color: #fff;
        text-decoration: none !important;
        background-color: transparent;
    }


}

#appbar-inner {
    width: 100%;
}

// 菜单部分
#sidenav {
    position: fixed;
    top: 63px;
    background: -webkit-linear-gradient(left, #fff 0, rgba(255, 255, 255, .65) 70%, rgba(255, 255, 255, .00) 100%);
    background: -ms-linear-gradient(left, #fff 0, rgba(255, 255, 255, .65) 70%, rgba(255, 255, 255, .00) 100%);
    background: linear-gradient(to right, #fff 0, rgba(255, 255, 255, .65) 70%, rgba(255, 255, 255, .00) 100%);
    overflow: auto;
    width: 240px;
    box-shadow: 0px 1px 1px #909090;
    z-index: 999;

    .app-description {
        margin-left: 15px;
    }

    ul {

        padding-left: 0;
        font-size: 24px;
        list-style: none;
        margin-top: 0;
        margin-bottom: 10px;

        li {
            display: list-item;
            text-align: -webkit-match-parent;
            text-decoration: none;

            button {
                text-transform: none;
                width: 100%;
            }
        }
    }
}

// 文件视图部分
#view-files {
    margin-left: auto;
    margin-right: auto;

    ul {
        list-style: none;

        input {
            font-size: 11px;
        }

        button {
            width: 84px;
            padding: 0 5px;
            span {
                font-size: 0.8em;
            }
        }
    }

    button {
        text-transform: capitalize;
    }

    em {
        color: #FF0000;
    }

}

#view-workspace {
    .mui-panel {
        padding: 0px 15px 15px; //Fix editor.md toolbar
    }
}

//插件视图部分
#view-plugins {
    margin-left: auto;
    margin-right: auto;

    section {
        padding: 10px;
    }
}

//设置视图部分
#view-settings {
    margin-left: auto;
    margin-right: auto;

    ul {
        list-style: none;

        input {
            font-size: 11px;
        }

        button {
            width: 84px;
            padding: 0 5px;
            span {
                font-size: 0.8em;
            }
        }
    }

    button {
        text-transform: capitalize;
    }
}

// 关于部分
#view-about {
    margin-left: auto;
    margin-right: auto;
    font-size: 13px;

    .ref-credits {
        padding: 8px;
        margin-top: 40px;
    }
    ul {
        padding: 2px;
        list-style: none;
        margin-top: 0;
        margin-bottom: 10px;

        li {
            display: list-item;
            text-align: -webkit-match-parent;
            text-decoration: none;

            section {
                border-bottom: 1px dotted rgb(230, 230, 230);
            }

            a {
                cursor: pointer;
            }
        }
    }
}